.projects {
    background-color: #375585;
    h2 {
        color: $light;
    }
    .container {
        width: 95%;
        margin: 0 auto;
    }
    .grid-item {
        min-height: 435px;
        margin-bottom: 2rem;
        .project-content {
            padding-right: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    .project:last-child {
        margin-bottom: 0;
    }
    .slider-img {
        height: 100%;
    }
    .project-info {
        background-color: #F4F4F9;
        padding: 1rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
        .project-description {
            p {
                font-size: 1.5rem;
                line-height: 1.5rem;
                margin-bottom: 0.5rem;
                text-align: justify;
            }
        }
    }
    li.slider-slide {
        height: 100%;
    }
    .project-view {
        height: 100%;
        .carousel-container {
            height: 100%;
        }
        div {
            height: 100%;
        }
        .slider-img {
            height: 100%;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
    .slick-arrow {
        z-index: 5;
    }
    .slick-next {
        right: 15px;
    }
    .slick-prev {
        left: 20px;
    }
    .slick-prev:before,
    .slick-next:before {
        color: #256D50;
    }
    .slick-dots {
        position: absolute;
        bottom: 10px;
    }
    .project-title {
        margin-bottom: 1.5rem;
        h3 {
            font-size: 2.75rem;
            text-align: center;
        }
        h5 {
            text-align: center;
            position: relative;
            top: 0.2rem;
            font-size: 1.25rem;
        }
    }
    .project-links {
        width: 75%;
        margin: 0 auto;
        margin-top: 1.5rem;
        display: flex;
        justify-content: center;
        .btn:link,
        .btn:visited {
            margin-right: 1.25rem;
            padding: 0.75rem 1.25rem;
            text-decoration: none;
            background-color: #177E89;
            border-radius: 5px;
            font-weight: bold;
            color: $light;
            transition: all 1s;
        }
        .btn:hover,
        .btn:active {
            background-color: rgba(21, 112, 122, 1);
            cursor: pointer;
        }
    }
    .card {
        margin-bottom: 20px;
        width: 90%;
        margin: 0 auto;
        height: 650px;
        margin-bottom: 2rem;
        box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
        .card-text {
            background-color: #f6f6f7;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 40%;
            padding: 1rem;
            .card-header {
                text-align: center;
                h3 {
                    font-size: 2rem;
                }
                h5 {
                    font-size: 1.25rem;
                }
            }
            p {
                text-align: center;
                font-size: 1.25rem;
            }
        }
        .card-image {
            height: 55%;
            img {
                width: 100%;
                height: 100%
            } // background-image: url('../images/header.png');
            // background-size: auto 100%;
            // background-position: center;
        }
        .card-buttons {
            display: flex;
            justify-content: center;
            .btn:link,
            .btn:visited {
                margin-right: 1.25rem;
                padding: 0.75rem 1.25rem;
                text-decoration: none;
                background-color: #177E89;
                border-radius: 5px;
                font-weight: bold;
                color: $light;
                transition: all 1s;
            }
            .btn:hover,
            .btn:active {
                background-color: rgba(21, 112, 122, 1);
                cursor: pointer;
            }
        }
    }
    .project-tech {
        h5 {
            font-size: 1.5rem;
        }
        .icon-container {
            height: 3rem;
            margin: 0 auto;
            text-align: center;
            margin-top: 0.75rem;
            img {
                height: 100%
            }
        }
    }
    @media screen and (max-width: 1030px) {
        .slider-img {
            background-color: rgba(0, 0, 0, 0.7)
        }
    }
    @media screen and (max-width: 958px) {
        .project-info {
            .project-description {
                border: 1px solid red;
                width: 100%;
                margin: 0 auto;
            }
            .project-tech {
                border: 1px solid red;
                margin: 0 auto; // text-align: center;
                .MuiGrid-container-65 {
                    border: 1px solid orange;
                    display: flex;
                    justify-content: space-between;
                }
                .MuiGrid-item-66 {
                    border: 2px solid green;
                    margin-top: 1rem;
                }
                .icon-container {
                    height: 3.25rem;
                    margin-top: 0 !important;
                }
            }
        }
    }
    @media screen and (max-width: 676px) {
        .card-image {
            height: 40% !important;
        }
        .card {
            .card-text {
                p {
                    font-size: 1.1rem !important;
                }
            }
            button {
                padding: 6px !important;
            }
        }
    }
    @media screen and (max-width: 500px) {
        .card-image {
            height: 35% !important;
        }
        .card-header {
            h3 {
                font-size: 1.75rem !important;
            }
            h5 {
                font-size: 1.125rem !important;
            }
        }
        .card {
            height: 700px !important;
        }
    }
    @media screen and (max-width: 434px) {
        .card {
            .card-text {
                p {
                    font-size: 1rem !important;
                }
            }
            button {
                padding: 6px !important;
            }
        }
        .card-header {
            h3 {
                font-size: 1.5rem !important;
            }
            h5 {
                font-size: 1rem !important;
            }
        }
        .card-image {
            height: 40% !important;
        }
    }
    @media screen and (max-width: 380px) {
        .card-image {
            height: 35% !important;
        }
    }
}